<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="839dp"
        android:layout_height="508dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="55dp"
        android:visibility="invisible"
        android:src="@drawable/erkek_egzersiz1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="839dp"
        android:layout_height="508dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="55dp"
        android:visibility="invisible"
        android:src="@drawable/erkek_egzersiz2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView3"
        android:layout_width="839dp"
        android:layout_height="508dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="55dp"
        android:visibility="invisible"
        android:src="@drawable/erkek_egzersiz3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView4"
        android:layout_width="839dp"
        android:layout_height="508dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="55dp"
        android:visibility="invisible"
        android:src="@drawable/erkek_egzersiz4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView5"
        android:layout_width="839dp"
        android:layout_height="508dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="55dp"
        android:visibility="invisible"
        android:src="@drawable/erkek_egzersiz5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView6"
        android:layout_width="839dp"
        android:layout_height="508dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/erkek_egzersiz6"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homePageTitleTextView2"
        android:layout_width="609dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="22dp"
        android:text="Hoşgeldin,Alhas Atahan Kızılkaya"
        android:textColor="#1C6F9E"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <Button
        android:id="@+id/baslatdurdur_durdurbutton"
        android:layout_width="370dp"
        android:layout_height="121dp"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="204dp"
        android:text="Başlat"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="723dp"
        android:layout_height="356dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="42dp"
        android:text="Bu hareketi 5 kez tekrarladıktan sonra diğer harekete geçmek için devam et butonuna basınız."
        android:textColor="#1C6F9E"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/baslatdurdur_durdurbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView"
        app:layout_constraintVertical_bias="0.475" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

</androidx.constraintlayout.widget.ConstraintLayout>