<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C6F9E"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/homePageTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:text="Hoşgeldin,Alhas Atahan Kızılkaya"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homePageTitleImageView"
        android:layout_width="224dp"
        android:layout_height="208dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toEndOf="@+id/homePageTitleTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_page_title_image" />

    <TextView
        android:id="@+id/homePageExerciseProgramRectangleTextViewNull"
        android:layout_width="714dp"
        android:layout_height="222dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/homepage_exerciseprogram_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageTitleImageView" />

    <TextView
        android:id="@+id/homePageExerciseProgramRectangleTitleTextView"
        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        android:text="Egzersiz Programı"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/homePageExerciseProgramRectangleSubTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/homePageExerciseProgramRectangleTextViewNull" />

    <TextView
        android:id="@+id/homePageExerciseProgramRectangleSubTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:text="Gün: 0 / 30"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/homePageExerciseProgramRectangleProgressBar"
        app:layout_constraintStart_toStartOf="@+id/homePageExerciseProgramRectangleTextViewNull" />

    <TextView
        android:id="@+id/homePageExerciseProgramRectangleProgressBarSubTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="1/30 günler (%5)"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/homePageExerciseProgramRectangleTextViewNull"
        app:layout_constraintStart_toStartOf="@+id/homePageExerciseProgramRectangleTextViewNull" />

    <ProgressBar
        android:id="@+id/homePageExerciseProgramRectangleProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="379dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="6dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/homePageExerciseProgramRectangleProgressBarSubTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/homePageExerciseProgramRectangleTextViewNull" />

    <ImageView
        android:id="@+id/homePageExerciseProgramRectangleImageView"
        android:layout_width="127dp"
        android:layout_height="144dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/homePageExerciseProgramRectangleTextViewNull"
        app:layout_constraintEnd_toEndOf="@+id/homePageExerciseProgramRectangleTextViewNull"
        app:srcCompat="@drawable/exercise_program_image" />

    <Button
        android:id="@+id/homePageStartButton"
        android:layout_width="714dp"
        android:layout_height="111dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#D9D9D9"
        android:text="Başlat"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageExerciseProgramRectangleTextViewNull" />

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="621dp"
        android:layout_height="468dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="17dp"
        android:weekNumberColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageStartButton"
        app:layout_constraintVertical_bias="0.341" />

</androidx.constraintlayout.widget.ConstraintLayout>
