<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllExercisesFragment">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/erkek_egzersiz1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/erkek_egzersiz2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/erkek_egzersiz3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView1" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/erkek_egzersiz4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gifImageView3"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView5"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/erkek_egzersiz5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView3" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView6"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/erkek_egzersiz6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gifImageView5"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView4" />


</androidx.constraintlayout.widget.ConstraintLayout>